{
  "name": "eslint-plugin-facts",
  "version": "0.1.5",
  "main": "eslint-plugin-facts.js",
  "author": "thescripted",
  "homepage": "https://github.com/thescripted/no-class-declarations#readme",
  "files": [
    "eslint-plugin-facts.js",
    "no-class-declaration.js"
  ],
  "scripts": {
    "test": "node no-class-declaration.test.js"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "license": "MIT",
  "description": "Let's be real.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thescripted/no-class-declarations.git"
  },
  "devDependencies": {
    "eslint": "^9.9.1"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  }
}
